{
  "name": "backend",
  "version": "1.0.0",
  "engines": {
    "node": "12.18.x",
    "npm": "6.x"
  },
  "description": "Backend for play-list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node server.js",
    "client": "cd .. && npm start"
  },
  "author": "Christopher Linscott",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "g": "^2.0.1",
    "heroku": "^7.47.6",
    "mongoose": "^5.11.8",
    "path": "^0.12.7",
    "react-router-dom": "^5.2.0"
  }
}
